// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Mux16(a=x , b=false , sel=zx , out=x1 );
    Not16(in=x1, out=x2);
    Mux16(a=x1 , b=x2 , sel=nx , out=x3 );

    Mux16(a=y , b=false , sel=zy , out=y1 );
    Not16(in=y1, out=y2);
    Mux16(a=y1 , b=y2 , sel=ny , out=y3 );

    And16(a=x3 , b=y3 , out=m1 );
    Add16(a=x3 , b=y3 , out=m2 );
    Mux16(a=m1, b=m2, sel=f, out=m3);
    
    Not16(in=m3, out=m4);
    Mux16(a=m3, b=m4, sel=no, out=out, out[0..7]=o1, out[8..15]=o2, out[15]=ng);
    Or8Way(in=o1, out=o11);
    Or8Way(in=o2, out=o22);
    Or(a=o11, b=o22, out=o);
    Not(in=o, out=zr);   

}