// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Or(a=reset, b=load, out=or1 );
    Or(a=inc, b=or1, out=or2 );

    Inc16(in=outT , out=incr );

    Mux16(a=incr, b=in, sel=load, out=mux1);
    Mux16(a=mux1, b=false, sel=reset, out=mux2);
    
    Register(in=mux2 ,load=or2 , out=outT, out=out);
}